<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">


<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project page</title>
    <style>
        table.minimalistBlack {
            border: 3px solid #000000;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        table.minimalistBlack td, table.minimalistBlack th {
            border: 1px solid #000000;
            padding: 5px 4px;
        }
        table.minimalistBlack tbody td {
            font-size: 13px;
        }
        table.minimalistBlack thead {
            background: #CFCFCF;
            background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            border-bottom: 3px solid #000000;
        }
        table.minimalistBlack thead th {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }
        table.minimalistBlack tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            border-top: 3px solid #000000;
        }
        table.minimalistBlack tfoot td {
            font-size: 14px;
        }
    </style>

</head>

<body>

<h1 th:text="|Project: ${project.name}|"></h1>
<hr>
<a th:href="@{/project/allProjects/}">Go back to all projects</a>
<hr>


<table class="minimalistBlack">

    <tr>
        <th>name</th>
        <th>created</th>
        <th>description</th>
        <th>website</th>
        <th>identificator</th>
        <th>users</th>
    </tr>

    <tr>
        <td th:text="${project.name}"></td>
        <td th:text="${project.created}"></td>
        <td th:text="${project.description}"></td>
        <td th:text="${project.website}"></td>
        <td th:text="${project.identificator}"></td>
        <td>
            <ul th:each="user: ${project.users}">
                <li>
                    <p th:text="${user.login}"></p>
                </li>
            </ul>
        </td>
    </tr>
</table>

</body>
